<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Coastside Microgreens</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <style type="text/css">
      .carousel-caption p, .h1, h1 {
        filter: drop-shadow(16px 16px 10px black);
      }
      .carousel-slide-img {
        object-fit: contain;
      }

      .carousel-caption p.no-shadow {
        filter: none;
      }

      .carousel-item1 {
        background-image: url("img/photos/IMG_7896.jpeg");
        background-repeat: repeat-x;
        background-size: contain;
        background-color: rgba(0,0,0,.5);
        background-blend-mode: multiply;
     
      }
      .carousel-item2 {
        background-image: url("img/photos/teatime3807562.jpg");
        background-repeat: repeat-x;
        background-size: contain;
        background-color: rgba(0,0,0,.5);
        background-blend-mode: multiply;
       
      }
      .carousel-item3 {
        background-image: url("img/photos/hair2783151.jpg");
        background-repeat: repeat-x;
        background-size: contain;
        background-color: rgba(200,100,0,.5);
        background-blend-mode: multiply;

      }
      .carousel-item4 {
        background-image: url("img/photos/harvest7195057.jpg");
        background-repeat: repeat-x;
        background-size: contain;
        background-color: rgba(200,100,0,.5);
        background-blend-mode: multiply;
       
      }



      /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

</style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="color: whitesmoke;">
        <a class="navbar-brand" href="#"><img id="logo" src="img/logo3.png" class="rounded float-left" style="max-width:56px" alt="logo"></a>Coastside Microgreens
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/delivery.html">Order Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Check Availability</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-item1 active">
            <img class="first-slide carousel-slide-img" src="img/photos/IMG_7896.jpeg" alt="Free sampler platter">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Free sample platters.</h1>
                <p>Improve health and nutritional well-being consuming microgreens for the first time.  Enter your local delivery address and eating preferences so we can follow up with an estimated date for delivering this free sampler platter right to your doorstep.</p>
                <p class="no-shadow"><a class="btn btn-lg btn-primary" href="/sampler.html" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item2">
            <img class="second-slide carousel-slide-img" src="img/photos/teatime3807562.jpg" alt="Protect your family">
            <div class="container">
              <div class="carousel-caption">
                <h1>Enhancing your immunity.</h1>
                <p>There is substantial medical research praising these nutrient dense seedlings for having up to 40 times the vitamin content while reducing risk of long-term diseases such as Alzheimer’s, diabetes, cancer, and heart disease.</p>
                <p class="no-shadow"><a class="btn btn-lg btn-primary" href="https://www.researchgate.net/publication/342380984_Boost_Immunity_with_Microgreens_in_COVID-19_pandemic_situation" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item3">
            <img class="third-slide carousel-slide-img" src="img/photos/hair2783151.jpg" alt="Hair & Skin">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Fortify hair & skin nutrients.</h1>
                <p>A source of essential zinc, vitamins A, B, D, E, sulforaphane antioxidants like polyphenols. Microgreens also have anti-inflammatory effects. Help rejuvenate damaged hair with rich iron, potassium, and electrolytes.</p>
                <p class="no-shadow"><a class="btn btn-lg btn-primary" href="https://www.geturbanleaf.com/blogs/microgreens/what-are-the-benefits-of-microgreens" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
           <div class="carousel-item carousel-item4">
            <img class="fourth-slide carousel-slide-img" src="img/photos/harvest7195057.jpg" alt="How we grow">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Growing them naturally.</h1>
                <p>At Coastside Microgreens we use the highest quaulity organic gardening soil without pesticide or adding fertilizers.  We optimize flavor exerience and nutrition benefit by regulating environmental conditions indoor.</p>
                <p class="no-shadow"><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/photos/IMG_7890_tn.jpg" alt="Micro Kale" width="140" height="140">
            <h3>Kale (Dwarf Siberian)</h3>
            <p> White stems with a pale green top. A stong broccoli flavor, nutty and rich.  Mildly sweet and nutty microgreen that may even inherit sweetness from colder drafts of air. Antioxidants, fiber, Vitamins A,C, and K, iron, and copper.</p>
            <p><a class="btn btn-secondary" href="https://coastsidemicrogreens.github.io/delivery.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/photos/IMG_7938_tn.jpg" alt="Generic placeholder image" width="140" height="140">
            <h3>Micro Sunflower</h3>
            <p>Savory, nutty, and slightly sweet flavor. A culinary staple for indoor microgreens. Black oil sunflower microgreens add flair to plate presentation and boast a unique sweet-and-savory nutty flavor.  Protein, Calcium, Iron, Potassium, Phosphorus, Magnesium, Vitamin A, C, B-Complex.</p>
            <p><a class="btn btn-secondary" href="https://coastsidemicrogreens.github.io/delivery.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/photos/IMG_7950_tn.jpg" alt="Generic placeholder image" width="140" height="140">
            <h3>Broccoli (Waltham 29)</h3>
            <p>Thin white stems with shades of green on top. Deliciously mild, fresh brocolli or cabbage flavor which makes a great garnish or excellent choice as a base for any micro greens salad. Favored for their health benefits, a great source of sulforaphane. Vitamins A and C, calcium, iron, and phosphorus.</p>
            <p><a class="btn btn-secondary" href="https://coastsidemicrogreens.github.io/delivery.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/photos/IMG_7939_tn.jpg" alt="Generic placeholder image" width="140" height="140">
            <h3>Turnip (White Globe)</h3>
            <p>Deep green tops with varigated pink and purple shaded stems. Tender and fresh turnip flavor, radish-like wihtout spice. Similar a sharp kale or spinach.</p>
            <p><a class="btn btn-secondary" href="https://coastsidemicrogreens.github.io/delivery.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/photos/IMG_7988_tn.jpg" alt="Generic placeholder image" width="140" height="140">
            <h3>Micro Radish (China Rose)</h3>
            <p>Vibrant pink stems with a deep green top. These radishes taste spicy & floral with a hint of sweetness.  Anti-inflammatory for reducing swelling and pain in the body. Natural diuretic, which can aid in reducing blood pressure. Helps detoxify and cleanse the body, relieving indigestion or flatulence.</p>
            <p><a class="btn btn-secondary" href="https://coastsidemicrogreens.github.io/delivery.html" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/photos/IMG_7994_tn.jpg" alt="Generic placeholder image" width="140" height="140">
            <h3>Pea Shoot (Dundale)</h3>
            <p>Health benefits including anti-cancer and anti-inflammatory properties, weight loss and heart health promotion, and finally, maintaining low blood sugar levels.  Dun Pea shoots are crunchy and have a delicious slightly sweet fresh pea flavor. </p>
            <p><a class="btn btn-secondary" href="https://coastsidemicrogreens.github.io/delivery.html" role="button">View details &raquo;</a></p>
          </div>
          
        </div>


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Microgreens taste great! <span class="text-muted"> Experience that crunchy, crispy, flavor burst.</span></h2>
            <p class="lead">Feel good about what your eating. Each microgreen variety tastes like a clearer flavored (and often more potent) version of the full grown adult plant. Yum!</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="img/photos/microgreen-g9dfea23d8_1920.jpg" src="img/photos/microgreen-g9dfea23d8_1920.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">On the spotlight varieties. <span class="text-muted"> Compare them for yourself.</span></h2>
            <p class="lead">At Coastside Microgreens we're always experimenting with something new. Try the freshly-grown China Rose Micro-Radish, spicy addition to any meal.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="img/photos/sprouts-geff46fd46_1920.jpg" src="img/photos/sprouts-geff46fd46_1920.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Born in Pacifica. <span class="text-muted"> Serving the local community.</span></h2>
            <p class="lead">We started growing microgreens for family and friends during the Covid pandemic. Coastside Microgreens is commited to improving the health of local communities throughout The Bay Area.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="img/photos/Surfer_crop.jpg" src="img/photos/Surfer_crop.jpg" alt="Born in Pacifica">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Coastside Microgreens Inc. All rights reserved.  Pacifica, California &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        <p>Email, Text, or Call: (650) 451-5503 &middot;< <a href="mailto:coastsidemicrogreens@gmail.com">coastsidemicrogreens@gmail.com</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
